package: "android.chre.flags"
container: "system"

# Exported flags should remain here indefinitely
# Flags guarding APIs are exported
# Begin removed exported flags (keep flag definition)

flag {
  name: "reliable_message"
  is_exported: true
  namespace: "context_hub"
  description: "Enable the reliable message APIs"
  bug: "314081414"
}

# End removed exported flags (keep flag definition)

flag {
  name: "abort_if_no_context_hub_found"
  namespace: "context_hub"
  description: "Abort the HAL process if no context hub info found. For debug purpose only."
  bug: "344642685"
}

flag {
  name: "reliable_message_test_mode_behavior"
  namespace: "context_hub"
  description: "Enables test mode behaviors in the Context Hub Service for reliable messages"
  bug: "333567339"
}

flag {
  name: "remove_old_context_hub_apis"
  namespace: "context_hub"
  description: "Removes the implementation of the deprecated old ContextHub APIs"
  bug: "359925548"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "offload_api"
  namespace: "context_hub"
  description: "Enables the generic offload APIs"
  bug: "361573382"
  is_exported: true
}

flag {
  name: "offload_implementation"
  namespace: "context_hub"
  description: "Enables support for generic offload"
  bug: "361573382"
}

flag {
  name: "bug_fix_remove_exit_call_in_hal"
  namespace: "context_hub"
  description: "Flag enabling multiclient HAL to gracefully handle connection to CHRE in init/restart"
  bug: "374773993"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "hal_handle_nanoapp_query_test_mode"
  namespace: "context_hub"
  description: "Flag guarding the fix for nanoapp query handling when enabling test mode"
  bug: "379342519"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "gnss_hal_use_endpoint_messaging"
  namespace: "context_hub"
  description: "Flag guarding the use of endpoint messaging for the GNSS HAL"
  bug: "407810084"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "simplify_service_transaction_lock"
  namespace: "context_hub"
  description: "Flag guarding the simplification of the ContextHubService transaction lock"
  bug: "433754168"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "efw_xport_nonwake_rx_ring"
  namespace: "context_hub"
  description: "Flag guarding use of separate RX ring buffer for nonwaking messages"
  bug: "432114430"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}
