/*
 * Copyright (C) 2025 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_team: "trendy_team_context_hub",
    default_applicable_licenses: ["system_chre_license"],
}

cc_library {
    name: "chre_subliner",
    vendor_available: true,
    host_supported: true,
    cpp_std: "c++20",
    cflags: [
        "-Wall",
        "-Werror",
    ],
    srcs: [],
    include_dirs: [],
    shared_libs: [],
    static_libs: [],
}

cc_test_host {
    name: "chre_subliner_unit_tests",
    srcs: [],
    shared_libs: ["chre_subliner"],
    sanitize: {
        address: true,
    },
}
