//
// Copyright (C) 2025 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_team: "trendy_team_context_hub",
    default_applicable_licenses: ["system_chre_license"],
}

cc_binary {
    name: "android.hardware.contexthub-service.exynos",
    cpp_std: "c++20",
    defaults: [
        "contexthub_hal_defaults",
        "hidl_defaults",
    ],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        ":contexthub_hal_core",
        ":st_hal_lpma_handler",
        "exynos_chre_connection.cc",
        "exynos_context_hub.cc",
        "service.cc",
    ],
    cflags: ["-DCHRE_ST_LPMA_HANDLER_AIDL"],
    shared_libs: [
        "android.hardware.soundtrigger3-V1-ndk",
        "android.media.soundtrigger.types-V1-ndk",
        "libpower",
    ],
    static_libs: [
        "pw_base64",
        "pw_detokenizer",
        "pw_polyfill",
        "pw_span",
        "pw_varint",
    ],
    init_rc: ["android.hardware.contexthub-service.exynos.rc"],
    vintf_fragments: ["android.hardware.contexthub-service.exynos.xml"],
}
